<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive" >

            <!-- WHEEL INFO -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_seperation>0.35</wheel_seperation>
            <wheel_radius>0.05</wheel_radius>
            
            <!-- I/O -->
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>cmd_vel</topic>

        </plugin>
    </gazebo>


</robot>